spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost/leetcode
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:database/changelog/database.changelog-master.xml

async.threads.for.rank.fetch=10;