spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost/leetcode
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:database/changelog/database.changelog-master.xml

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

async.threads.for.rank.fetch=10

spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=prashant.kumar1_cs19@gla.ac.in
spring.mail.password=wrfmqidebpscupoc
spring.mail.properties.mail.smtp.starttls.enable=true
